REACT_APP_API_KEY="2a86b38819msh891cefbce82a9cbp1fa38bjsnb26fd2545e9f"
REACT_APP_BASE_API_LANG="https://libretranslate.de/languages"
REACT_APP_BASE_API_DETECT="https://libretranslate.de/detect"
REACT_APP_BASE_API_TRANSLATE="https://libretranslate.de/translate"
